nyx.mongoUserName=
nyx.mongoPassword=
nyx.mongoHost=localhost
nyx.mongoPort=27017
nyx.mongoUri=mongodb://localhost:27017/mercer_pe
nyx.dbName=mercer_pe
nyx.mongoRequestCollection=Request
nyx.mongoResponseCollection=Response
nyx.mongoContentType=application/json
nyx.monggoGridFsChunkSize=4194304
nyx.mongoUriPrefix=mongodb://

nyx.mongoWriteUrl=http://localhost:8090/v1/connectors/write
nyx.mongoReadUrl=http://localhost:8090/v1/connectors/read

nyx.workerHost=localhost
nyx.workerPort=8085
nyx.workerContext=NyxWorker
nyx.workerEndpoint=l0Validation
nyx.workerL0Endpoint=http://${nyx.workerHost}:${nyx.workerPort}/${nyx.workerContext}/${nyx.workerEndpoint}
